<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootcamp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="menu">
                <a target="_blank" href="https://www.facebook.com/">Home</a></li>
                <a target="_blank" href="https://www.facebook.com/">Ultimas edições</a></li>
                <a target="_blank" href="https://www.facebook.com/">Requisitos para participar</a></li>   
        </div>
        <div> 
        <button>login</button>
        </div>
    </div>

    <section>
        <header>
            <h1>BOOTCAMP DNC</h1>
            <h2>Esse será um evento exclusivo para todos os alunos.
                <br>da <b>DNC</b>, que querem <span id="black">acelerar a carreira</span> com uma
                <br>semana intensiva de conteúdo de mercado entre
                <br><span id="black">BACK-END, FRONT-END & BANCO DE DADOS.</span></h2>
        </header>
        <form >
            <div class="styleForm">
                <label>Nome:</label>
                <input placeholder="Insira seu nome aqui" required="required" type="text"></input>
            </div>
            <div class="styleForm">
                <label>Sobrenome:</label>
                <input placeholder="Insira seu Sobrenome aqui" required="required" type="text"></input>
            </div>
            <div class="styleForm">
               <label>Área de interrese</label>
               <div class="custon">          
                    <input value="Front-End"type="checkbox"  ></input>
                    <label id="person">Front-End</label> 

                    <input value="Back-End" type="checkbox"></input>
                    <label id="person">Back-End</label>

                    <input value="bd" type="checkbox" ></input>
                    <label id="person">Bancos de dados</label>
                </div>
            </div>
            <div class="styleForm">
                <label>E-mail</label>
                <input placeholder="Insira seu E-mail aqui"required="required" type="email"></input>
            </div>
            <div class="styleForm">
                <label>Telefone:</label>
                <input placeholder="(31) 99835-1030" required="required" type="text">
            </div>
            <div class="styleForm">
                <label>Insira uma frase criativa aqui:</label>
                <input placeholder="Qual frase criativa você gosta de falar?:)" required="required" type="text"></input>
            </div>
        
            <input type="submit" value="cadastrar">
           
        </form>
    </section>

    <footer>
        <div class="Line1">
            <nav>
            <h3><span id="contrast">Escola</span></h3> 
                <ul>
                    <li><a target="_blank" href="">Formação em tecnologia</a></li>
                    <li><a target="_blank" href="">Formação em Marketing</a></li>
                    <li><a target="_blank" href="">Formação em Dados</a></li>
                    <li><a target="_blank" href="">Formação em Projetos</a></li>
                    <li><a target="_blank" href="">Formação em Produtos</a></li>
                 </ul>
            </nav>
            <nav>
            <h3><span id="contrast">Sobre a DNC</span></h3>
                <ul>
                    <li><a target="_blank" href="">Historia</a></li>
                    <li><a target="_blank" href="">Conteúdo Gratuito</a></li>
                    <li><a target="_blank" href="">Trabalhe Conosco</a></li>
                    <li><a target="_blank" href="">Conteudos Gratuitos</a></li>
                </ul>
            </nav>
            <div class="location">
                <h3>2022 DTC Treinamentos & Consultoria<br>
                    LTDA | CNPJ: 27.005.577/0001-37 R.<br>
                    Justino Cobra, 61-Vila Ema São José dos<br>
                    Campos-SP | CEP 12243-030</h3>
            </div>
        </div>
        <div class="Line2">
                <a target="_blank" href="">Termos de Uso</a>
                <a target="_blank" href="">Politica de Privacidade</a>
        </div>
    </footer>
    
    <div style="height:100px;">

    </div>
</body>
</html>